FIREBASE_API_KEY=AIzaSyDWxQCcydxS95hVR2EA-1Bt9maohMM55YA
FIREBASE_AUTH_DOMAIN=react-expenses-4142a.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-expenses-4142a.firebaseio.com
FIREBASE_PROJECT_ID=react-expenses-4142a
FIREBASE_STORAGE_BUCKET=react-expenses-4142a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1094615801379
